version = "2.4.2"
# http://scalameta.org/scalafmt/#Configuration for details

maxColumn = 120
align = none
lineEndings = unix

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.sometimesBeforeColonInMethodReturnType = false
spaces.afterKeywordBeforeParen = true

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

newlines.alwaysBeforeElseAfterCurlyIf = false

binPack.literalArgumentLists = false

rewrite.rules = [RedundantBraces, SortImports, PreferCurlyFors]

docstrings = JavaDoc
importSelectors = singleLine
